options {
        directory "/usr/local/var/cache/bind";
        dnssec-validation no;
        allow-query { any; };
        dump-file       "/etc/bind/named_dumpdb";
        recursive-clients 100000;
        recursion yes;
//      max-cache-size 100k; // maximum cache size of 10MB
};

zone "." IN {
    type hint;
    file "/usr/local/etc/db.root";
};
